<!DOCTYPE html>
<html>
<head>
    <title> Contact Page </title>
  <style>
    /* CSS styling */


    /* Center the content vertically and horizontally */
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      background-color: #1e1e1e;
      color: #ffffff;
      font-family: monospace;
      width: auto;
    }
    
    /* Style the main heading */
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align; center;
      color: #00ff00;
    }

    a{
        font-size: 18px;
        text-decoration: none;
        color: #ffffff;
    }

    a:hover,a:focus{
        color: #00ff00;
    }

  </style>
</head>
<body>
    <h1> Contact Page </h1>
    <a href="index.html"> Back </a>
<body
</html>
